server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Permite SPA routing.
  location / {
    try_files $uri /index.html;
  }

  # Archivos estáticos.
  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, no-transform";
  }
}